
/*
 * This file was generated by the SOM Compiler.
 * FileName: BlackHol.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

/*
 * 
 * 
 *   DMan.CSC - Workplace Shell test
 * 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 *   Greg's Black Hole - anything you put in will disappear forever...  
 *                                                                      
 * 읕컴컴컴컴컴컴컴컴커   Gregory Czaja, CONT00 @ LEXVMK, November 1992  
 *                    읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 */


#ifndef BlackHol_ph
#define BlackHol_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */
/* private defs for BlackHole */

#include "BlackHol.h"

/*
 * Include any needed private header files
 */

#endif       /* BlackHol_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: BlackHol.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef BlackHol_mph
#define BlackHol_mph


/*
 * Include any needed private header files
 */

#endif       /* BlackHol_ph */
